<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateCategoriesActivity"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryNameTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:layout_weight="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:text="Save"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bg"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textSize="12sp"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <AutoCompleteTextView
            android:id="@+id/searchTB"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:completionThreshold="1"
            android:layout_weight="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow android:background="@color/selectedCategory">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/headerPadding"
                android:text="Category Name"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/headerTextSize" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            tools:listitem="@layout/create_categories_holder" />

    </TableLayout>

</LinearLayout>